# Simple configuration for nginx


server {
    listen 80;
    server_name hostname;

    location /media {

       alias /home/absurdo/apache/htdocs/pastafari/media;

    }

    location / {

        proxy_pass http://localhost:8080;
    }

}
