# Simple configuration for nginx


server {
    listen 80;
    server_name hostname;

    location /media {

       alias /path/to/home/pastafari/media;

    }

    location / {

        proxy_pass http://localhost:8081;
    }

}

# Example configuration in a directory

# server {
#    listen 80;
#    server_name paramecioproject.com;
#
#  location /website/media {
#
#     alias /path/to/home/pastafari/media;
#
#    }
#
#    location /webasite/ {
#
#        proxy_pass http://localhost:8080/;
#    }
#
#}
